<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Grace Alexander</title>

    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/action.js" defer></script>
    <script type="text/javascript" src="js/interaction.js" defer></script>
    <script type="text/javascript" src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Roboto" rel="stylesheet">

<link rel="stylesheet" href="project.css">

<body>        <!-- Header (Nav Bar) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Caroline Grace Alexander</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="../index.html#ProjectsPage">What I do <span class="sr-only">(current)</span></a></li>
        <li><a href="../index.html#WorkPage">Where I've Worked</a></li>
        <li><a href="../index.html#about">Who I Am</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who I Am<span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul> -->
        </li>
        <li><a href="#more">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="outerdiv">
	<h1>  Delta Lab</h1>
	<h2 class = "descriptor"> Research on Mindset in Computer Science</h2>
  <div class = "bigspacer"> </div>

	<img src="../images/projects/DTR/mindsets.jpg" alt="Mountain View" class="top-image"></img>
	<div class = "brief_description"> 
		<p>
			Research has shown that rewarding or promoting a growth mindset in math has increased user engagement time, users’ quality and quantity of problem solving strategies, and users’ perseverance when faced with challenge. 
			<br>
			<br>
			Growth mindset interventions have been shown reduce the gender achievement gap in math and in general, promote better learning outcomes. 
			<br>
			<br>


		</p>
		<h4> Contribution </h4>
		<p>
			The team consists of Elenore O'Rourke, a Northwestern Professor, two other students, and myself. We are working on building a text editor that reinforces the growth mindset as users code. We hypothisize this will have similar outcomes as promoting the growth mindset in math. 
		</p>
		<h4> Links </h4>
		<p>
			<a href="http://dtr.northwestern.edu/projects/brain_points
"> Delta Lab Project Page </a>
<br>
      <a href="https://github.com/NUDelta/brain-points
"> Github </a>
		</p>
	</div>

	<h4> Inital Work </h4>
		<p> We applied for and recieved a Undergraduate Research Grant.</p>
    <img src="../images/projects/DTR/idealsituation.jpg" alt="Mountain View" class="top-image"></img>
    <p> Above is a journey map I drew, showing an ideal outcome </p>
  <h4> First Study </h4>
    <p> One of the main questions we are trying to answer is, can you detect the growth mindset while people are coding from keystroke and click data? This is necessary if we want to reward and reinforce the growth mindset.
      <br>
    Our first study was an attempt to find answers to that question. We observed 7 students who had already taken one Computer Science class and were currently in an intro to python class. We observed them coding and recorded face and screen capture videos as well as keystroke data.
  </p>
      <img src="../images/projects/DTR/package.jpg" alt="Mountain View" class="supporting-image"></img>

  <img src="../images/projects/DTR/recording.jpg" alt="Mountain View" class="supporting-image"></img>

  <img src="../images/projects/DTR/keystrokes.jpg" alt="Mountain View" class="supporting-image"></img>
<p class="flush"> 
  We built an atom package, named Keystrokes, that recorded the keystroke data locally.
  
</p>
<h4> Results </h4>
<p>
  We qualitatively coded the videos and wrote python scripts to analyze the data. From this study, we found two detectable metrics to indicate the growth mindset that were consistent with our hypotheses.
</p>
    <ol>
    <li>Detect when code is run
      <br>
      The qualitative data (which was more accurate than the keystroke data in this case) showed that participants with a fixed mindset ran the code about 50% more than those with a growth mindset.
      We hypothesized that people with a fixed mindset would run their code more often because instead of trying to have a deep understanding the code and what it would output, they just try it to see if it works
  </li>
  <li>
    Detect total time spent typing and paused
    <br>
    The keystroke data showed us that those with a growth mindset spent 50% longer on the problems, 50% less time typing, 50% more time paused than the fixed mindset participants. 
    We hypothesized that those with the growth mindset would spend more time paused thinking about what to type (because they are thinking deeply) and that those with a fixed mindset would spend more time typing (because they are trying things that may work and aren’t taking the time to think as deeply).
  </li>
 
    </ol>
    </p>

	<h4> Next Steps </h4>
	<p> We will continue building on the inital growth mindset metrics and inproving the robustness of our detection code. We will also begin prototyping and testing the growth mindset reward method.</p>
	
</div>
</body>
