<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Grace Alexander</title>

    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/action.js" defer></script>
    <script type="text/javascript" src="js/interaction.js" defer></script>
    <script type="text/javascript" src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Roboto" rel="stylesheet">

<link rel="stylesheet" href="project.css">

<body>        <!-- Header (Nav Bar) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html#">Caroline Grace Alexander</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="../index.html#ProjectsPage">What I do <span class="sr-only">(current)</span></a></li>
        <li><a href="../index.html#WorkPage">Where I've Worked</a></li>
        <li><a href="../index.html#about">Who I Am</a></li>
        <li><a href="../index.html#more">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="outerdiv">
	<h1> Human Computer Interaction  </h1>
	<h2 class = "descriptor"> Class Redesign </h2>
	<div class="bigspacer"> </div>
	<img src="../images/projects/Redesign/main.jpg" alt="Mountain View" class="top-image"></img>
	<div class = "brief_description"> 
		<p>
			Worked with Professor Eleanor O’Rourke to improve Northwestern's Computer Science course, Human Computer Interaction. 
 
		</p>
		<h4> Contribution </h4>
		<p>
			<ul>
				<li>
				Redesigned assignments to teach more concepts in greater detail. 
				</li>
				<li>
				Improved rubrics to make excellent, not average performance the standard for achieving an A. 
				</li>
				<li>
				Created TA discussion section materials
				</li>
			</ul>
		</p>
		<h4> Links </h4>
		<p>
			<a href="http://www.mccormick.northwestern.edu/eecs/courses/descriptions/330.html"> Human Computer Interaction Course Page </a>
			<br>
			<a href="http://codepen.io/carolinegracealexander/pens/forked/?sort_col=item_updated_at"> Code Pens </a>

			
		</p>
	</div>

	<h4> Assignments </h4>

	<p>
		I updated the assignments that teach Graphic and Interface Design. The previous assignments had just involved finding a website and discussing how the Graphic Design and Norman Design principles, respectively, related.
	</p>
	<img src="../images/projects/Redesign/graphicdesign_bad.png" alt="Mountain View" class="supporting-image-two"></img>

	<img src="../images/projects/Redesign/graphicdesign_good.png" alt="Mountain View" class="supporting-image-two"></img>


	<p class="flush"> 
		 For the Graphic Design assignment, it was difficult for TA's to grade such different websites, so I created a bad graphic design and the assignment was to fix the design and discuss the changes made. The bad design is the first image, and the second image is an example fix.
	</p>
	

	<h4> Section Materials </h4>
	<p> 
		I developed codepens with interactive web development tutorials. These are meant to be used during the discussion TA's teach.
	</p>
	<div class="supporting-image-two-wrapper">
	<img src="../images/projects/Redesign/codepen1.png" alt="Mountain View" class="supporting-image-two border-image"></img>

	<img src="../images/projects/Redesign/codepen2.png" alt="Mountain View" class="supporting-image-two border-image"></img>
	</div>
	<p class="flush"> 
		They both have demo sections and then a section with activities for the students. The first introduces javascript and then the second introduces how to use frameworks, specifically JQuery, Bootstrap, and Material Design.
	</p>


	
	
	<div class="littlespacer"> </div>

	
</div>
</body>
